# e-learning

./: pom.xml
account-services/: pom.xml
account-services/src/main/java/labs/rr/io/elearning/: ELearningAccountApplication.java
account-services/src/main/java/labs/rr/io/elearning/data/: Response.java
account-services/src/main/java/labs/rr/io/elearning/entity/: Account.java  Contact.java  Profile.java  TokenSessionAccount.java
account-services/src/main/java/labs/rr/io/elearning/exception/: CreateException.java  FindException.java  UpdateException.java  ValidationException.java
account-services/src/main/java/labs/rr/io/elearning/helper/: AccountHelper.java
account-services/src/main/java/labs/rr/io/elearning/repository/: AccountRepository.java
account-services/src/main/java/labs/rr/io/elearning/repository/impl/: AccountRepositoryImpl.java
account-services/src/main/java/labs/rr/io/elearning/request/: AccountRequest.java  ContactRequest.java  ProfileRequest.java
account-services/src/main/java/labs/rr/io/elearning/response/: AccountResponse.java  ContactResponse.java  ProfileResponse.java
account-services/src/main/java/labs/rr/io/elearning/service/impl/: AccountServicesImpl.java
account-services/src/main/java/labs/rr/io/elearning/services/: AccountServices.java
account-services/src/main/java/labs/rr/io/elearning/services/ws/: AccountServicesWs.java
account-services/src/main/java/labs/rr/io/elearning/util/: DateUtil.java  ValidatorUtil.java
account-services/src/main/resources/: application.properties
account-services/src/main/resources/database/: create-database.sql
core/: pom.xml
course-services/: pom.xml
course-services/src/main/java/labs/rr/io/elearning/services/: AccountServices.java
course-services/src/main/java/labs/rr/io/elearning/services/ws/: AccountServicesWs.java
gateway/: pom.xml
gateway/src/main/java/labs/rr/io/elearning/: ELearningApplication.java  GatewayApplication.java
gateway/src/main/java/labs/rr/io/elearning/config/: ZuulProxyConfiguration.java
gateway/src/main/java/labs/rr/io/filter/elearning/: CustomLocationRewriteFilter.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/labs/rr/io/elearning/: ELearningApplicationTests.java
library-services/: pom.xml
service-discovery/: pom.xml
service-discovery/src/main/java/labs/rr/io/elearning/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
web/account-web/: README.md  angular.json  package-lock.json  package.json
web/account-web/e2e/src/: app.e2e-spec.ts
web/account-web/src/: index.html
web/account-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
