server.port=8761

spring.application.name=e-learning-service-discovery

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
    
eureka.server.renewalPercentThreshold=0.49

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF