
# properties for development Account MicroServices

# database 
spring.datasource.url=jdbc:postgresql://localhost:5432/elearning-acount
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=Postgres
spring.jpa.show-sql=true