server.port=8765

spring.application.name=e-learning-gateway

zuul.ignoredServices='*'
zuul.routes.api.path=/api/**
zuul.routes.api.serviceId=API
zuul.routes.api.stripPrefix=false

eureka.client.registerWithEureka=false

# Useful for debugging purposes
hystrix.command.default.execution.timeout.enabled=false
      
ribbon.ReadTimeout=100000
  
ribbon.ConnectTimeout=100000

spring.cloud.consul.host=http://localhost
spring.cloud.consul.port=8500